body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 16px;
}

a {
  color: #383334;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

.main-scale {
  transition: 0.5s;
}

.main-scale:hover {
  transform: scale(1.1);
}

.section-first {
  margin: 0 auto 30px;
  background-image: url("../images/background/section-first.png");
  background-repeat: no-repeat;
  max-width: 2560px;
}

.container {
  margin: 0 auto;
  width: 1480px;
  padding-top: 10px;
  position: relative;
}

@media (max-width: 1550px) {
  .container {
    width: 750px;
    padding-top: 50px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 450px;
  }
}
@media (max-width: 450px) {
  .container {
    width: 300px;
  }
}
.header-block {
  margin-left: 377px;
  display: flex;
  width: 925px;
  justify-content: space-between;
}
.header-block__logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 40px;
  font-weight: 900;
  z-index: 1;
}
.header-block__logo__title {
  font-size: 22px;
  line-height: 40px;
  font-weight: 900;
  margin-left: 15px;
}
.header-block__content {
  display: flex;
  justify-content: space-between;
  width: 655px;
}
.header-block__content__item {
  display: flex;
  align-items: center;
}
.header-block__content__text {
  font-weight: 400;
  font-style: italic;
  color: #666;
  font-size: 16px;
  line-height: 18px;
  margin-left: 12px;
}
@media (max-width: 1550px) {
  .header-block {
    width: 200px;
    position: absolute;
    flex-direction: column;
    top: 50px;
    right: 50px;
  }
  .header-block__content {
    flex-direction: column;
    display: block;
    width: 250px;
  }
  .header-block__content__item {
    margin: 25px 0;
  }
  .header-block__content__logo {
    width: 43px;
    height: 43px;
    text-align: center;
    object-fit: contain;
  }
  .header-block__logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 800px) {
  .header-block {
    position: static;
    margin-left: 0;
    margin: 0 auto;
  }
}

.product {
  display: flex;
  flex-wrap: wrap;
  padding-top: 35px;
}
@media (max-width: 1550px) {
  .product {
    justify-content: space-between;
    padding-top: 0;
  }
}
@media (max-width: 800px) {
  .product {
    flex-direction: column;
    align-items: center;
  }
}

.presentation {
  width: 630px;
  height: 690px;
  background-image: url("../images/background/legs-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 27px;
}
.presentation__legs-img {
  position: absolute;
  top: -230px;
  left: -105px;
}
@media (max-width: 1550px) {
  .presentation {
    width: 430px;
    height: 490px;
    background-size: contain;
  }
  .presentation__legs-img {
    width: 550px;
    height: 607px;
    object-fit: contain;
  }
}
@media (max-width: 800px) {
  .presentation {
    width: 330px;
    height: 260px;
    background-image: none;
    margin-right: 0;
  }
  .presentation__legs-img {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}
@media (max-width: 550px) {
  .presentation {
    width: 230px;
    height: 130px;
  }
}

.date {
  width: 370px;
  margin-right: 30px;
  padding-top: 5px;
  position: relative;
}
.date__arrow-img {
  position: absolute;
  top: 293px;
  left: 25px;
}
.date__title {
  font-size: 44px;
  line-height: 44px;
  color: #383334;
  font-weight: 900;
  margin-bottom: 45px;
  width: 300px;
}
.date__title--light {
  font-size: 30px;
  line-height: 28px;
  display: inline-block;
}
.date__title--orange {
  border-bottom: 3.5px solid #ff6b00;
}
.date__title--green {
  border-bottom: 3.5px solid #a7c93d;
}
.date__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.date__item__text {
  width: 290px;
  line-height: 22px;
  font-size: 20px;
  color: #444;
  font-weight: 400;
}
.date__item__text--orange {
  border-bottom: 2.5px solid #ff6b00;
  line-height: 19px;
  display: inline-block;
}
.date__item__text--green {
  border-bottom: 2.5px solid #a7c93d;
  line-height: 19px;
  display: inline-block;
}
@media (max-width: 1550px) {
  .date {
    margin-top: 35px;
    margin-right: 0;
  }
}
@media (max-width: 550px) {
  .date {
    width: 270px;
  }
  .date__item__text {
    width: 200px;
  }
  .date__title {
    margin: 0 auto 30px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 45px;
    width: 220px;
  }
  .date__title--light {
    font-size: 24px;
    line-height: 22px;
  }
}

.range {
  width: 60px;
  height: 60px;
  line-height: 62px;
  border-radius: 50%;
  background-color: #e8edc9;
  text-align: center;
}
.range__green {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  border-radius: 50%;
  background-color: #a7c93d;
  text-align: center;
  transition: 0.7s;
}
.range__green:hover {
  background-color: #ff6b00;
  transform: rotate(360deg);
}
.range__number {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.order-block {
  width: 270px;
  height: 552px;
  margin-top: 10px;
  padding-top: 55px;
  background-image: url("../images/order-block/phone-bg.png");
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
}
.order-block__free {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 0;
  transform: translateX(65%);
  color: #444;
  width: 115px;
}
.order-block__title {
  margin: 0 auto 11px;
  width: 165px;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
}
.order-block__title__text--orange {
  color: #ff6b00;
}
@media (max-width: 1550px) {
  .order-block {
    margin-top: 40px;
  }
}

.price {
  width: 211px;
  margin: 0 0 15px 40px;
  font-size: 14px;
}
.price__old {
  color: #666;
  display: inline-block;
  margin-bottom: 14px;
  margin-right: 27px;
}
.price__old--num {
  font-weight: 300;
  color: #0b0b0b;
  font-size: 34px;
  margin-right: 15px;
  position: relative;
  display: inline-block;
}
.price__old--num--underline {
  position: absolute;
  top: 2px;
  left: -8px;
}
.price__new {
  font-weight: 500;
  transition: 1s;
}
.price__new--num {
  font-weight: 900;
  font-size: 34px;
  background-color: #ffcb02;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #666;
  padding: 0 9px 0 11px;
  transition: 1s linear all;
}
.price__new--num:hover {
  position: absolute;
  transform: translate(-50px, -20px) scale(1.5);
}

.form {
  padding: 0 25px;
}
.form__input {
  font-size: 18px;
  width: 220px;
  height: 66px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 32px;
  background-color: #eef2f7;
  padding-left: 53px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: 22px 27px;
  background-position: 20px 19px;
  transition: 0.6s;
}
.form__input:hover {
  background-color: #d8e5f5;
}
.form__input::placeholder {
  font-size: 16px;
  color: #666;
}
.form__input--name {
  background-image: url("../images/order-block/name-icon.svg");
}
.form__input--telephone {
  background-image: url("../images/order-block/phone-icon.svg");
}
.form__button {
  width: 220px;
  box-sizing: border-box;
  text-align: center;
  background-color: #ffc002;
  border: 1px solid #666;
  border-radius: 32px;
  font-weight: 700;
  font-size: 16px;
  padding: 5px;
  outline: none;
  margin: 4px 0 20px;
  transition: 0.6s;
}
.form__button:hover {
  opacity: 0.8;
}
.form__button__container {
  width: 208px;
  box-sizing: border-box;
  padding: 4px 36px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 27px;
}
.form__button__container:active {
  border-color: #f89c9c;
}
.form__button--bold {
  font-size: 28px;
}
.form__rest {
  display: block;
  width: 189px;
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 0 auto;
}
.form__rest--green {
  color: #aac653;
}
.form__def {
  display: flex;
  margin: 22px auto 0;
  align-items: center;
  width: 200px;
  justify-content: space-between;
  font-size: 14px;
}

.tablet {
  position: absolute;
  top: 488px;
  left: 63px;
  width: 645px;
  height: 350px;
  background-image: url("../images/background/tablet.png");
  background-repeat: no-repeat;
}
.tablet__price {
  width: 100px;
  border-radius: 8px;
  color: #fff;
  font-weight: 900;
  font-size: 34px;
  line-height: 24px;
  text-align: center;
  padding: 8px 0;
  position: absolute;
  transition: 0.6s;
}
.tablet__price--green {
  background-color: #a8ca3f;
  left: 440px;
  top: 115px;
}
.tablet__price--green:hover {
  transform: skew(-0.06turn, 18deg);
  color: #ff6b00;
}
.tablet__price--orange {
  background-color: #ff6b00;
  left: 335px;
  top: -15px;
}
.tablet__price--orange:hover {
  transform: skew(-0.06turn, 18deg);
  color: #a8ca3f;
}
@media (max-width: 1550px) {
  .tablet {
    width: 445px;
    height: 250px;
    background-size: contain;
    top: 325px;
    left: 63px;
  }
  .tablet__price {
    width: 80px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 28px;
    padding: 6px 0;
  }
  .tablet__price--green {
    left: 269px;
    top: 67px;
  }
  .tablet__price--orange {
    left: 225px;
    top: -15px;
  }
}
@media (max-width: 800px) {
  .tablet {
    top: 385px;
    left: 0px;
  }
}
@media (max-width: 550px) {
  .tablet {
    width: 245px;
    height: 150px;
    top: 385px;
    left: 70px;
  }
  .tablet__price {
    width: 50px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 20px;
    padding: 4px 2px;
  }
  .tablet__price--green {
    left: 198px;
    top: 56px;
  }
  .tablet__price--orange {
    left: 125px;
    top: -15px;
  }
}
@media (max-width: 450px) {
  .tablet {
    left: 20px;
  }
}

.section-second {
  width: 1205px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}
.section-second__title {
  margin-top: 20px;
  font-weight: 900;
  color: #383334;
  font-size: 48px;
  line-height: 48px;
}
.section-second__text {
  margin-top: 35px;
  font-size: 24px;
  line-height: 28px;
  color: #2b2828;
  font-weight: 700;
}
.section-second__effects {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.section-second__statistics {
  margin: 70px auto 0;
  width: 1170px;
  box-sizing: border-box;
  border: 3px solid #f4d3bb;
  border-radius: 10px;
  position: relative;
  padding: 43px 66px 39px;
}
.section-second__statistics__logo {
  position: absolute;
  width: 170px;
  background-color: #fff;
  top: 0;
  left: 0;
  transform: translate(495px, -50%);
}
.section-second__statistics__text {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
}
@media (max-width: 1350px) {
  .section-second {
    width: 900px;
  }
  .section-second__effects {
    flex-direction: column;
    align-items: center;
  }
  .section-second__statistics {
    width: 800px;
  }
  .section-second__statistics__logo {
    transform: translate(310px, -50%);
  }
}
@media (max-width: 930px) {
  .section-second {
    width: 500px;
  }
  .section-second__statistics {
    width: 500px;
  }
  .section-second__statistics__logo {
    transform: translate(160px, -50%);
  }
}
@media (max-width: 550px) {
  .section-second {
    width: 350px;
  }
  .section-second__statistics {
    width: 250px;
    margin: 0 auto;
    padding: 35px 10px 10px;
  }
  .section-second__statistics__logo {
    width: 130px;
    transform: translate(60px, -50%);
  }
}
@media (max-width: 550px) {
  .section-second {
    width: 300px;
  }
}

.cards {
  width: 345px;
  margin-right: 55px;
}
.cards__images {
  display: flex;
  align-items: center;
  object-fit: cover;
  position: relative;
  margin-bottom: 45px;
}
.cards__images__num {
  position: absolute;
  top: 5px;
  right: 159px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.cards__images__num--first {
  background-color: #ec9a6a;
}
.cards__images__num--second {
  background-color: #e47643;
}
.cards__images__num--third {
  background-color: #ec5b19;
}
.cards__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  margin-left: 20px;
  width: 100%;
}
.cards__text {
  padding-left: 17px;
  color: #444;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  position: relative;
}
.cards__text::before {
  content: "";
  height: 4px;
  width: 50px;
  background: #becbd8;
  position: absolute;
  top: -16px;
  left: 19px;
}
@media (max-width: 1350px) {
  .cards {
    margin-right: 0;
    margin: 30px;
  }
}
@media (max-width: 550px) {
  .cards {
    width: 250px;
  }
  .cards__images {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .cards__title {
    margin-top: 10px;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
